Test-UWP/page/SearchContact.xaml

<Page
    x:Class="Test_UWP.page.SearchContact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Test_UWP.page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
    <Grid >
            <StackPanel HorizontalAlignment="Center"  Width="350" Height="340" Margin="0,0,0,800" >
                <Grid Margin="10" HorizontalAlignment="Center">
                    <TextBlock FontSize="20" > Add Contact</TextBlock>
                </Grid>

                <TextBlock Margin="10"> Name</TextBlock>
                <TextBox x:Name="Name" Margin="10"></TextBox>
                <TextBlock Margin="10"> PhoneNumber</TextBlock>
                <TextBox x:Name="Phone" Margin="10"></TextBox>
                <Button Click="Button_Click" Width="350" Margin="10">Add Contact</Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"  Width="350" Height="340"   >
                <Grid Margin="10" HorizontalAlignment="Center">
                    <TextBlock FontSize="20" > Search Contact</TextBlock>
                </Grid>

                <TextBlock Margin="10"> Name</TextBlock>
                <TextBox x:Name="NameSearch" Margin="10"></TextBox>
                <TextBlock Margin="10"> PhoneNumber</TextBlock>
                <TextBox x:Name="PhoneSearch" Margin="10"></TextBox>
                <Button Click="Button_Click" Width="350" Margin="10">Search</Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
